# *.h, *.hpp, *.c, *.cpp files
color green "//.*$"
color brightyellow "<["]?.*["]?>"
color yellow "\"[^"]*\""
color brightblue "(\binclude\b|\bdefine\b|\bifdef\b|\belse\b|\bendif\b|\bifndef\b|\bif\b|\belse\b|\belif\b|\bline\b|\berror\b|\bpragma\b|\bundef\b)"
color brightgreen "(\bchar\b|\bint\b|\bvoid\b|\bfloat\b|\bdouble\b|\bvolatile\b|\bconst\b|\bmutable\b|\bclass\b|\bauto\b|\bbool\b|\benum\b|\bexplicit\b|\bextern\b|\bexport\b|\blong\b|\binline\b|\bnamespace\b|\bregister\b|\bshort\b|\bsigned\b|\bstatic\b|\bstruct\b|\btemplate\b|\btypedef\b|\btypename\b|\bunion\b|\bunsigned\b|\bvirtual\b|\bwchar_t\b|\bstring\b|\bvector\b|\bstringstream\b|\bmap\b|\bcout\b|\bendl\b)"
color brightblue "(\bpublic\b|\bprivate\b|\bprotected\b|\bfor\b|\bwhile\b|\bdo\b|\belse\b|\band\b|\band_eq\b|\bbitand\b|\bbitor\b|\bcase\b|\bbreak\b|\bcatch\b|\bcompl\b|\bconst_cast\b|\bcontinue\b|\bdefault\b|\bdelete\b|\bdynamic_cast\b|\bnew\b|\bnot\b|\bnot_eq\b|\boperator\b|\bor\b|\bor_eq\b|\breinterpret_cast\b|\breturn\b|\bsizeof\b|\bstatic_cast\b|\bswitch\b|\bthis\b|\bthrow\b|\btry\b|\btypeid\b|\busing\b|\bxor\b|\bxor_eq\b)"
color brightmagenta "(\b__LINE__\b|\b__FILE__\b|\b__DATE__\b|\b__TIME__\b)"
color brightmagenta "(\bfalse\b|\btrue\b)"
color yellow "'\\.'"
color yellow "'.'"
color yellow "[0-9]+"
color brightyellow "[;\&\=\(\)\[\]\+\-\?:\,\>\<\{\}]+"
