# .asm files
color magenta ";.*$"
color green "\".*\""
color cyan "\.(data|subsection|text|bss|init|fini)"
color brightblue "(align|file|globl|global|hidden|section|size|type|weak)"
color brightmagenta "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color yellow "(mov|cpuid|xor|or|syscall|add|call|cmp|div|inc|jmp|je|jne|jl|jg|mul|push|pop|ret)"
color yellow "\[.*\]"
color cyan "(rax|eax|ax|ah|al|rbx|ebx|bx|bh|bl|rcx|ecx|cx|ch|cl|rdx|edx|dx|dh|dl|cs|ds|es|fs|gs|ss|rsi|esi|rdi|edi|ebp|eip|esp|eflags|rbp|rsi|rdi|rsp|r8|r9|r10|r11|r12|r13|r14|r15)"
color brightred "[0-9]"
