# .asm files
color magenta ";.*$"
color green "\".*\""
color cyan "\.(?i)(stack|model|data|subsection|text|bss|init|fini|code|startup|exit)"
color brightblue "(?i)\b(end|proc|endp|equ|align|file|globl|global|hidden|section|size|type|weak|near|small|dw|db|ident)\b"
color brightmagenta "\.(?i)(ascii|asciz|byte|double|float|hword|int|long|quad|short|single|struct|word)"
color yellow "(?i)(shl|cli|out|in|sti|rdmsr|mov|cpuid|xor|or|syscall|add|call|cmp|div|inc|jmp|je|jne|jl|jg|mul|push|pop|ret|int|loop|dec|sub|jbe|jc)"
color yellow "(?i)(leaq|cmpq|jb|subq|movq|xorl|addq|testq|movl|testq)"
color yellow "[\[\]\,\:]+"
color cyan "\b(?i)(rax|eax|ax|ah|al|rbx|ebx|bx|bh|bl|rcx|ecx|cx|ch|cl|rdx|edx|dx|dh|dl|cs|ds|es|fs|gs|ss|rsi|esi|rdi|edi|di|ebp|eip|esp|eflags|rbp|rsi|esi|si|rsp|esp|sp|r8|r9|r10|r11|r12|r13|r14|r15)\b"
color brightred "[0-9]+[A-Fa-f]*[hH]?"
