# .asm files
color brightgreen ";.*$"
color green "\".*\""
color cyan "\.(?i)(stack|model|data|subsection|text|bss|init|fini|code|startup|exit)"
color brightblue "(?i)\b(end|proc|endp|equ|align|file|globl|global|hidden|section|size|type|weak|near|small|dw|db|ident)\b"
color brightmagenta "\.(?i)(ascii|asciz|byte|double|float|hword|int|long|quad|short|single|struct|word)"

color yellow "(?i)(AAA|AAD|AAM|AAS|ADC|ADD|ADDPD|ADDPS|ADDSD|ADDSS|ADDSUBPD|ADDSUBPS|ADX|AMX|AND|ANDNPD|ANDNPS|ANDPD|ANDPS|ARPL|BLENDPD|BLENDPS|BLENDVPD|BLENDVPS|BOUND|BSF|BSR|BSWAP|BT|BTC|BTR|BTS|CALL|CALLF|CBW|CBW|CWDE|CDQE|CDQ)"
color yellow "(?i)(CLC|CLD|CLFLUSH|CLI|CLTS|CMC|CMOVB|CMOVNAE|CMOVC|CMOVBE|CMOVNA|CMOVL|CMOVNGE|CMOVLE|CMOVNG|CMOVNB|CMOVAE|CMOVNC|CMOVNBE|CMOVA|CMOVNL|CMOVGE|CMOVNLE|CMOVG|CMOVNO|CMOVNP|CMOVPO|CMOVNS|CMOVNZ|CMOVNE|CMOVO|CMOVP|CMOVPE)"
color yellow "(?i)(CMOVS|CMOVZ|CMOVE|CMP|CMPPD|CMPPS|CMPS|CMPSB|CMPS|CMPSW|CMPS|CMPSD|CMPS|CMPSW|CMPSD|CMPSQ|CMPSD|CMPSS|CMPXCHG|CMPXCHG8B|CMPXCHG8B|CMPXCHG16B|COMISD|COMISS|CPUID|CRC32|CS|CVTDQ2PD|CVTDQ2PS|CVTPD2DQ|CVTPD2PI|CVTPD2PS)"
color yellow "(?i)(CVTPI2PD|CVTPI2PS|CVTPS2DQ|CVTPS2PD|CVTPS2PI|CVTSD2SI|CVTSD2SS|CVTSI2SD|CVTSI2SS|CVTSS2SD|CVTSS2SI|CVTTPD2DQ|CVTTPD2PI|CVTTPS2DQ|CVTTPS2PI|CVTTSD2SI|CVTTSS2SI|CWD|CDQ|CQO|CWDE|DAA|DAS|DEC|DIV|DIVPD|DIVPS|DIVSD)"
color yellow "(?i)(DIVSS|DPPD|DPPS|DS|EMMS|ENTER|ES|EXTRACTPS|F2XM1|FABS|FADD|FADDP|FBLD|FBSTP|FCHS|FCLEX|FCMOVB|FCMOVBE|FCMOVE|FCMOVNB|FCMOVNBE|FCMOVNE|FCMOVNU|FCMOVU|FCOM|FCOM2|FCOMI|FCOMIP|FCOMP|FCOMP3|FCOMP5|FCOMPP|FCOS|FDECSTP)"
color yellow "(?i)(FDIV|FDIVP|FDIVP|FDIVR|FDIVR|FDIVRP|FDIVRP|FFREE|FFREEP|FIADD|FICOM|FICOMP|FIDIV|FIDIVR|FILD|FIMUL|FINCSTP|FINIT|FIST|FISTP|FISTTP|FISUB|FISUBR|FLD|FLD1|FLDCW|FLDENV|FLDL2E|FLDL2T|FLDLG2|FLDLN2|FLDPI|FLDZ|FMUL)"
color yellow "(?i)(FMUL|FMULP|FMULP|FNCLEX|FNDISI|FNENI|FNINIT|FNOP|FNSAVE|FNSETPM|FNSTCW|FNSTENV|FNSTSW|FNSTSW|FPATAN|FPREM|FPREM1|FPTAN|FRNDINT|FRSTOR|FS|FSAVE|FSCALE|FSIN|FSINCOS|FSQRT|FST|FST|FST|FSTCW|FSTENV|FSTP|FSTP|FSTP)"
color yellow "(?i)(FSTP|FSTP1|FSTP8|FSTP9|FSTSW|FSTSW|FSUB|FSUBP|FSUBR|FSUBRP|FTST|FUCOM|FUCOM|FUCOMI|FUCOMIP|FUCOMP|FUCOMP|FUCOMPP|FWAIT|WAIT|FXAM|FXCH|FXCH|FXCH4|FXCH7|FXRSTOR|FXRSTOR|FXSAVE|FXSAVE|FXTRACT|FYL2X|FYL2XP1|GETSEC)"
color yellow "(?i)(GS|HADDPD|HADDPS|HINT_NOP|HLT|HSUBPD|HSUBPS|IDIV|IMUL|IN|INC|INS|INSB|INSW|INSD|INSERTPS|INT|INT1|ICEBP|INTO|INVD|INVEPT|INVLPG|INVVPID|IRET|IRETD|IRETQ|IRETD|JB|JNAE|JC|JB|JNAE|JC|JBE|JNA|JBE|JNA|JCXZ|JECXZ|JECXZ)"
color yellow "(?i)(JRCXZ|JL|JNGE|JL|JNGE|JLE|JNG|JLE|JNG|JMP|JMPF|JNB|JAE|JNC|JNB|JAE|JNC|JNBE|JA|JNBE|JA|JNL|JGE|JNL|JGE|JNLE|JG|JNLE|JG|JNO|JNP|JPO|JNP|JPO|JNS|JNS|JNZ|JNE|JNZ|JNE|JO|JP|JPE|JS|JZ|JE|LAHF|LAR|LDDQU|LDMXCSR|LDS)"
color yellow "(?i)(LEA|LEAVE|LEAVE|LES|LFENCE|LFS|LGDT|LGS|LIDT|LLDT|LMSW|LOCK|LODS|LODSB|LODS|LODSW|LODS|LODSD|LODS|LODSW|LODSD|LODSQ|LOOP|LOOP|LOOPNZ|LOOPNE|LOOPNZ|LOOPNE|LOOPZ|LOOPE|LOOPZ|LOOPE|LSL|LSL|LSS|LTR|MASKMOVDQU|MASKMOVQ)"
color yellow "(?i)(MAXPD|MAXSD|MAXSS|MFENCE|MINPD|MINPS|MINSD|MINSS|MONITOR|MOV|MOVAPD|MOVAPD|MOVAPS|MOVAPS|MOVBE|MOVBE|MOVD|MOVD|MOVQ|MOVD|MOVD|MOVQ|MOVD|MOVD|MOVQ|MOVD|MOVD|MOVQ|MOVDDUP|MOVDQ2Q|MOVDQA|MOVDQU|MOVHLPS|MOVHPD|MOVHPD)"
color yellow "(?i)(MOVHPS|MOVLHPS|MOVLPD|MOVLPS|MOVMSKPD|MOVMSKPS|MOVNTDQ|MOVNTDQA|MOVNTI|MOVNTPD|MOVNTPS|MOVNTQ|MOVQ|MOVQ2DQ|MOVS|MOVSB|MOVS|MOVSW|MOVS|MOVSD|MOVS|MOVSW|MOVSD|MOVSQ|MOVSD|MOVSD|MOVSHDUP|MOVSLDUP|MOVSS|MOVSS|MOVSX)"
color yellow "(?i)(MOVSX|MOVSXD|MOVUPD|MOVUPD|MOVUPS|MOVUPS|MOVZX|MOVZX|MPSADBW|MUL|MUL|MULPD|MULPS|MULSD|MULSSM|WAIT|NEG|NOP|NOT|OR|ORPD|ORPS|OUT|OUTS|OUTSB|OUTS|OUTSW|OUTS|OUTSD|PABSB|PABSB|PABSD|PABSD|PABSW|PABSW|PACKSSDW|PACKSSDW)"
color yellow "(?i)(PACKSSWB|PACKUSDW|PACKUSWB|PADDB|PADDD|PADDQ|PADDSB|PADDSW|PADDUSB|PADDUSW|PADDW|PALIGNR|PALIGNR|PAND|PANDN|PAUSE|PAVGB|PAVGW|PBLENDVB|PBLENDW|PCMPEQB|PCMPEQB|PCMPEQD|PCMPEQQ|PCMPEQW|PCMPEQW|PCMPESTRI|PCMPESTRM)"
color yellow "(?i)(PCMPGTB|PCMPGTD|PCMPGTQ|PCMPGTW|PCMPISTRI|PCMPISTRM|PEXTRB|PEXTRD|PEXTRQ|PEXTRW|PEXTRW|PEXTRW|PEXTRW|PHADDD|PHADDSW|PHADDSW|PHADDW|PHMINPOSUW|PHSUBD|PHSUBSW|PHSUBSW|PHSUBW|PINSRB|PINSRD|PINSRQ|PINSRW|PINSRW)"
color yellow "(?i)(PINSRW|PMADDUBSW|PMADDWD|PMAXSB|PMAXSD|PMAXSW|PMAXUB|PMAXUD|PMAXUW|PMINSB|PMINSW|PMINUB|PMINUB|PMINUD|PMINUW|PMOVMSKB|PMOVMSKB|PMOVSXBD|PMOVSXBD|PMOVSXBQ|PMOVSXBQ|PMOVSXBW|PMOVSXBW|PMOVSXDQ|MOVSXDQ|PMOVSXWD)"
color yellow "(?i)(PMOVSXWD|PMOVSXWQ|PMOVZXBD|PMOVZXBQ|PMOVZXBW|PMOVZXDQ|PMOVZXWD|PMOVZXWQ|PMULDQ|PMULHRSW|PMULHUW|PMULHUW|PMULHW|PMULLD|PMULLW|PMULUDQ|POP|POPA|POPAD|POPCNT|POPF|POPFQ|POPFD|POR|PREFETCHNTA|PREFETCHT0|PREFETCHT1)"
color yellow "(?i)(PREFETCHT2|PSADBW|PSHUFB|PSHUFD|PSHUFHW|PSHUFLW|PSHUFW|PSIGNB|PSIGND|PSIGNW|PSLLD|PSLLDQ|PSLLQ|PSLLW|PSRAD|PSRAW|PSRLD|PSRLDQ|PSRLQ|PSRLW|PSUBB|PSUBQ|PSUBSB|PSUBSW|PSUBUSB|PSUBUSW|PSUBUSW|PSUBW|PTEST|PUNPCKHBW)"
color yellow "(?i)(PUNPCKHBW|PUNPCKHDQ|PUNPCKHQDQ|PUNPCKHWD|PUNPCKLBW|PUNPCKLDQ|PUNPCKLQDQ|PUNPCKLWD|PUSH|PUSHA|PUSHAD|PUSHF|PUSHF|PUSHFQ|PUSHFD|PXOR|RCL|RCPPS|RCPSS|RCR|RDMSR|RDPMC|RDTSC|RDTSCP|REP|REPNZ|REPNE|REPNZ|REPNE|REPZ)"
color yellow "(?i)(REPE|REPZ|REPE|RETF|RETN|RETN|REX|REX.B|REX.R|REX.RB|REX.RX|REX.RXB|REX.W|REX.WB|REX.WR|REX.WRB|REX.WRX|REX.WRXB|REX.WX|REX.WXB|REX.X|REX.XB|ROL|ROR|ROUNDPD|ROUNDPS|ROUNDSD|ROUNDSS|RSM|RSQRTPS|RSQRTSS|SAHF)"
color yellow "(?i)(SAL|SHL|SALC|SETALC|SAR|SBB|SCAS|SCASB|SCAS|SCASW|SCAS|SCASD|SCAS|SCASW|SCASD|SCASQ|SETB|SETNAE|SETC|SETBE|SETNA|SETL|SETNGE|SETLE|SETNG|SETNB|SETAE|SETNC|SETNBE|SETA|SETNL|SETGE|SETNLE|SETG|SETNO|SETNP|SETPO)"
color yellow "(?i)(SETNS|SETNZ|SETNE|SETO|SETP|SETPE|SETS|SETZ|SETE|SFENCE|SGDT|SHL|SAL|SHL|SAL|SHL|SHLD|SHR|SHRD|SHUFPD|SHUFPS|SIDT|SLDT|SLDT|SMSW|SMSW|SQRTPD|SQRTPS|SQRTSD|SQRTSS|SS|STC|STD|STI|STMXCSR|STOS|STOSB|STOS|STOSW)"
color yellow "(?i)(STOS|STOSD|STOS|STOSW|STOSD|STOSQ|STR|SUB|SUBPD|SUBPS|SUBSD|SUBSS|SWAPGS|SYSCALL|SYSENTER|SYSEXIT|SYSRET|TEST|UCOMISD|UCOMISS|UD|UD2|UNPCKHPD|UNPCKHPS|UNPCKLPD|UNPCKLPS|VERR|VERW|VMCALL|VMCLEAR|VMLAUNCH|VMPTRLD)"
color yellow "(?i)(VMPTRST|VMREAD|VMRESUME|VMWRITE|VMXOFF|VMXON|WBINVD|WRMSR|XADD|XCHG|XGETBV|XLAT|XLATB|XOR|XORPD|XORPS|XRSTOR|XRSTOR|XSAVE|XSETBV)"

color yellow "(?i)(leaq|cmpq|jb|subq|movq|xorl|addq|testq|movl|testq)"

color brightyellow "[\[\]\,\:]+"

color cyan "\b(?i)(rax|eax|ax|ah|al|rbx|ebx|bx|bh|bl|rcx|ecx|cx|ch|cl|rdx|edx|dx|dh|dl|cs|ds|es|fs|gs|ss|rsi|esi|rdi|edi|di|ebp|eip|esp|eflags|rbp|rsi|esi|si|rsp|esp|sp|r8|r9|r10|r11|r12|r13|r14|r15)\b"
color brightred "[0-9]+[A-Fa-f]*[hH]?"
