# *.cs
# Comments
color green "//.*$"
color green start="\/\*" end="\*\/"

# String
color yellow "\"[^"]*\""
color yellow "[@$]"

# 
color brightblue "\<(bool|byte|sbyte|char|decimal|double|float|IntPtr|int|uint|long|ulong|object|short|ushort|string|base|this|var|void)\>"
color brightblue "\<(alias|as|case|catch|checked|default|do|dynamic|else|finally|fixed|for|foreach|goto|if|is|lock|new|null|return|switch|throw|try|unchecked|while)\>"
color brightblue "\<(abstract|async|class|const|delegate|enum|event|explicit|extern|get|implicit|in|internal|interface|namespace|operator|out|override|params|partial|private|protected|public|readonly|ref|sealed|set|sizeof|stackalloc|static|struct|typeof|unsafe|using|value|virtual|volatile|yield)\>"
color brightblue "\<(from|where|select|group|info|orderby|join|let|in|on|equals|by|ascending|descending)\>"
color brightblue "\<(break|continue)\>"
color brightblue "\<(true|false)\>"
color brightyellow  "[-+/*=<>?:!~%&|]"
color brightmagenta "\<([0-9_]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\>"
color magenta       "\\([btnfr]|'|\"|\\)"
color magenta       "\\u[A-Fa-f0-9]{4}"
color brightyellow  "[.;\&\=\(\)\[\]\+\-\?:\,\>\<\{\}]+"
