# .sh files
# Keywords:
color brightblue "\<(case|do|done|elif|else|esac|fi|for|function|if|in|select|then|time|until|while)\>"
color brightblue "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color brightblue "-[Ldefgruwx]\>"
color brightblue "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|compopt|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|false|fc|fg|getopts|hash|help|history|jobs|kill|let|local|logout|mapfile|popd|printf|pushd|pwd|read|readarray|readonly|return|set|shift|shopt|source|suspend|test|times|trap|true|type|typeset|ulimit|umask|unalias|unset|wait)\>"
# Operators
color brightyellow "[;\&\=\(\)\[\]\+\-\?:\,\{\}\<\>]+"
# Comments
color green "#.*$"
# String Constants
color yellow "\"[^"]*\""
