# .sql

# Comments
color green start="\/\*" end="\*\/"
color green "\-\-.*$"

# Keywords
icolor cyan "(?i)\b(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\b"
icolor cyan "(?i)\b(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\b"
icolor cyan "(?i)\b(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\b"
icolor cyan "(?i)\b(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\b"
icolor cyan "(?i)\b(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\b"
icolor cyan "(?i)\b(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\b"
icolor cyan "(?i)\b(GROUP|GRANT|HAVING)\b"
icolor cyan "(?i)\b(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\b"
icolor cyan "(?i)\b(JOIN|KEYS|KILL|KEY)\b"
icolor cyan "(?i)\b(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\b"
icolor cyan "(?i)\b(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\b"
icolor cyan "(?i)\b(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\b"
icolor cyan "(?i)\b(PROCEDURE|PROCEDURAL|PRIMARY)\b"
icolor cyan "(?i)\b(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\b"
icolor cyan "(?i)\b(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\b"
icolor cyan "(?i)\b(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\b"
icolor cyan "(?i)\b(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\b"
icolor cyan "(?i)\b(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\b"
color green "(?i)\b(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\b"

# SQLite meta commands
icolor cyan "(?i)\.\<(databases|dump|echo|exit|explain|header(s)?|help)\>"
icolor cyan "(?i)\.\<(import|indices|mode|nullvalue|output|prompt|quit|read)\>"
icolor cyan "(?i)\.\<(schema|separator|show|tables|timeout|width)\>"
color brightcyan  "\<(ON|OFF)\>"

color blue   "\<([0-9]+)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "`(\\.|[^\\`])*`"

